# NOPaxos Replica Configuration File
# This file defines the replica group configuration
# Updated for Docker bridge networking mode

# Number of failures tolerated
f 1

# Replica addresses (using container IPs in bridge network)
replica 192.168.100.11:12345
replica 192.168.100.12:12345
replica 192.168.100.13:12345

# Multicast address for OUM (Ordered Unreliable Multicast)
multicast 224.0.0.1:12348

